EAGLE AutoRouter Statistics:

Job           : C:/Users/ken.boak/eagle/SPIder_2024_7/Byker_05_29_07.brd

Start at      : 18:33:51 (30/07/2024)
End at        : 18:36:19 (30/07/2024)
Elapsed time  : 00:02:28

Signals       :   207   RoutingGrid: 5 mil  Layers: 2
Connections   :   584   predefined:  214 ( 0 Vias )

Router memory :   5892480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:42  00:00:28  00:00:27  00:00:24  00:00:26
Number of Ripups  :         0        70         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        80       370       370       370       370       370
Vias              :         0       939       469       349       307       276
Resolution        :    50.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
